<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <link rel="shortcut icon" href="img/Blackjack.jpg" type="image/x-icon" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blackjack game</title>
  </head>
  <body>
    <h1>Blackjack</h1>
    <p id="message-el">Want to play a round?</p>
    <p id="cards-el">Cards:</p>
    <p id="sum-el">Sum:</p>

    <button id="start-btn" onclick="startGame()">START GAME</button> <br />
    <button id="newcard-btn" onclick="newCard()">NEW CARD</button>
    <p id="player-el"></p>

    <br />
    <br />

    <div id="apple-shelf"></div>
    <div id="orange-shelf"></div>

    <script src="index.js"></script>
  </body>
</html>
